.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  height: 70vh;

  position: relative;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.contact-card {
  background-color: var(--grey);
  width: 25%;
  height: 10vh;
  border-radius: 1rem;
  /* box-shadow: 11px 10px 144px -18px rgba(255, 235, 0, 1);  */
  -webkit-box-shadow: 0px -15px 144px -40px rgba(255, 235, 0, 1);
  -moz-box-shadow: 0px -15px 144px -40px rgba(255, 235, 0, 1);
  box-shadow: 0px -15px 144px -40px rgba(255, 235, 0, 1);

  outline-color: var(--rich-yellow);
  outline-style: solid;
  padding: 2rem;
  margin: auto 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-card h3 {
  font-size: 20px;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-card p {
  font-size: 1rem;
}

#waves-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

@media (max-width: 576px) {
  .contact-cards-container {
    flex-direction: column;
  }

  .contact-card {
    width: 60vw;
  }
}

@media (min-width: 577px) and (max-width: 800px) {
  .contact-cards-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-card {
    width: 30%;
  }
}